<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo donar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.js"></script>
 
<style>
.inicio{
    width: 100%;
    margin:auto;
    background: #5271ff;
   
}
.logos{
    grid-column: 1;
    grid-row: span 1;
    display: flex;
    align-items: left;
    flex-direction: column;
}
.header{
    grid-column: span 1/5;
    grid-row: span 2;
}

.logos img{
    width: 50px;
    height: 50px;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5271ff;
  }
  
  li {
      margin-left: 20px;
    float: left;
  }
  
  li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
li a:hover {
  background-color:#ffcc00;

  }
  .columns a:hover {
    background-color:hsl(48, 100%, 50%);
  }

    
.columns div{
    background:white;
    padding: 1em;
    

}
.columns div:hover{
    border: 1px solid #ffda00;
}
h2{
    text-align:center;
    color: #5271ff;
    padding: 1em;
}
h1{
    text-align: start;
    color:#5271ff;
    align-self: center;
    padding: 1em;
}
p{
    text-align: justify;
    color: black;
}
.texto{
    justify-items: justify;
    background: white;
    padding: 1em;
}
.texto div:hover{
    border:1px solid #ffda00;
}
.columns{
    margin: 2%;
}
.collapse{
    background-color: #5271ff;
    margin: 2px;
}
</style>
</head>
<body>
    <div class="inicio">
        <div class="logos">
            <a href="https://www.facebook.com/somosfundacionhuellas" target="_blank">
             <img src="img/facebook.png" alt=""></a>
              <a href="https://www.instagram.com/somosfundacionhuellas/" target="_blank">
                  <img src="img/intagram.png" alt=""></a>
        </div>
        <div class="header"> <img src="img/portada.jpg" width="1300"height="200"></div>
      
        <body data-spy="scroll" data-target=".navbar" data-offset="50">

            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="#">Regresar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ejemplo.html">Cómo donar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://huellasfundacion.org/">Fundación Huellas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cuestionario.html">Contactenos </a>
                        </li>
                    
                
                  
                    
                    </ul>
                </div>
            </nav>
      </div>
      
    <div>
    <div class="columns row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><h2>Voluntariado</h2>
         <p>Se puede ayudar a la fundación en trabajos como: contabilidad, en lo pedagógico, psicosocial, comunicaciones y administrativas</p> 
     </div>
     <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
         <h2> Apadrinamiento </h2>
         <p>Esto se hace a través de un acuerdo, en que se lleva a cabo un acuerdo de cuanto monto de dinero se puede donar y cada cuánto </p>
    </div>
    <div class="columns row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2> Donaciones</h2>
        <p>Se puede donar útiles escolares, ropa, juguetes, alimentos no perecederos, literatura, todo en un excelente estado y también se puede donar dinero ya sea para un proyecto en específico o para necesidades de la fundación</p> 
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h2>Referentes</h2>
        <p>Compartir información de los proyectos de la fundación, ya sea en la redes sociales o con contactos que nos puedan ayudar</p> 
    </div>
    </div>
</div>
    </div>
<div class="container-fluid">
    <h1>¿A quien ayudas?</h1>
    <p>Si bien nos conformamos legalmente en 2007, el proceso comunitario inicio desde 1998 por parte de la Comunidad de Hermanos Maristas de la Enseñanza y dos jóvenes del sector, con el fin de acompañar pedagógicamente a niños y niñas desescolarizados en el sector La Torre, del barrio Santo Domingo Savio II, que para esa época se constituía por invasión con población desplazada de Urabá y Chocó, por medio de un escenario de encuentro y trabajo llamado la “Escuelita de Tablas”, que consistía en una improvisada caseta de madera con techo de zinc y piso de tierra, en la que los niños y las niñas compartían sus aprendizajes en torno a la lectura y las competencias matemáticas.
    Luego de dos años y medio, y cinco etapas de construcción de acuerdo a la disponibilidad de recursos gestionados por los Hermanos Maristas, en el 2006 y gracias al premio del Concurso de Mujeres Jóvenes Talento que otorgó la Alcaldía de Medellín en 2004 a Lenis Araque, y el apoyo de algunas entidades como SED España y el Fondo de Empleados de EPM se logró culminar la construcción del centro Comunitario La Torre.</p>

    <p>Ante una estru ctura física como el centro comunitario y los servicios y proyectos que permitió gestar y desarrollar, en 2007 formalizamos la creación legal de la Fundación Huellas como una respuesta de los voluntarios y voluntarias a la realidad y necesidades del sector y como una forma de garantizar mayor presencia y sostenibilidad en el tiempo.
    Desde el año 2010 la presencia se extendió en la Vereda Granizal del Municipio de Bello. Actualmente es la fuerza del voluntariado la que constituye la sostenibilidad de la organización, a lo que se suma la auto gestión de recursos y la vinculación de amigos y amigas que aporta su tiempo talento y conocimiento. </p>

</div>
</body>
<div class="col-xs-6 col-lg-12">
<footer>
    <img src="img/Footer.png" 
    width="1350" right="200">
</footer>
</div>
</body>
</html>


