<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.js"></script>
<style>
    .inicio{
    width: 100%;
    margin:auto;
    background: #5271ff;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.logos{
    grid-row: 1;
    grid-row: span 1;
    display: flex;
    align-items: left;
    flex-direction: column;
}
.header{
    grid-column: span 1/5;
    grid-row: span 2;
}

.logos img{
    width: 50px;
    height: 50px;
}

 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5271ff;
  }
  
  li {
      margin-left: 20px;
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:#ffcc00;
  }

 
 .columns div {
     background: white;
     
 }

 .columns div:hover {
    border: 1px solid #ffda00
 }
h1{
    text-align: center;
    color: #5271ff;
    padding: 1em;
}


.collapse{
    background-color: #5271ff;
    margin: 2px;
}
</style>
</head>

<body>
    <div class="inicio">
  <div class="logos">
      <a href="https://www.facebook.com/somosfundacionhuellas" target="_blank">
       <img src="Img/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/somosfundacionhuellas/" target="_blank">
            <img src="Img/intagram.png" alt=""></a>
  </div>
  <div class="header"> <img src="Img/portada.jpg" width="1300"height="200"></div>
  <div data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Regresar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="inicio.html">inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ejemplo.html">Cómo donar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://huellasfundacion.org/">Fundación Huellas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cuestionario.html">Contactenos </a>
                </li>
        
            </ul>
        </div>
    </nav>
</div>
    </div>
  </div>
</div>
</body>
<div class="columns row">
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    <h1>Misión</h1>

    <p>Generar procesos de inclusión social y capacitación informal desde la formación en
      valores con enfoque de derechos de los niños, niñas y jóvenes víctimas de la pobreza
       y el desplazamiento, para lo cual, se realiza acompañamiento integrar a las familias, 
       promoviendo el desarrollo comunitario.</p>

       <div align="center"><img style="border: 20px solid; color :#ffda00;" src="Img/Niñoss1.jpg" width="330" height="230" /></div>
  </div>
  <div class="row col-xs-12 col-sm-12 col-md-6 col-lg-6">
    <h1>Visión</h1>

    <p>La Fundación Huellas será una organización sostenible, reconocida por su capacidad de 
      generar procesos incluyentes de formación en valores con enfoque de derechos a la población
       infantil juvenil y el acompañamiento psicosocial a las familias, para generar desarrollo
        económico, social y ambiental en territorios afectados por el fenómeno del desplazamiento y la pobreza.</p> 
        <div align="center"><img style="border: 20px solid; color :#ffda00;" src="Img/Niñoss2.jpg" width="350" height="200" /></div>

        

  </div>
</div>
<div>
        <h1>Integrantes</h1>
    </div>
    <div class="columns row">
    <div class="col-sm-12 col-sm-12 col-md-6 col-lg-6"><p> <img src="img/Daniels.jpg" width="150" height="200" /> 
      Daniel Steven Perez M.
      Productor multimedia
      daniiperez162000@gmail.com </p></div>  
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><p> <img src="img/Maikitol.jpg" width="150" height="200" />
    Michael Estiven Sánchez Aguiar
    Productor multimedia
    Maicol2016aguiar@gmail.com
      </p></div> </div> </div>
<div class="columns row">
    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><p> <img src="img/Sarita.jpg" width="150" height="200" />
        Sara Melisa García Vega 
        Productor multimedia
        Garciavega0211@gmail.com
      </p></div>

  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><p> <img src="img/Camilita.jpg" width="150" height="200" /> 
    Maria Camila Céspedes Sánchez 
    Productor multimedia
    mariacamilacespedes4@gmail.com  </p></div>
</div>
<div class="columns row">
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="align-items: center;"><p> <img src="img/Yolaura.jpg" width="200" height="220" />
    Laura Valencia López
    Productor multimedia
    lauravalencia.17lopez@gmail.com
    
    </p></div>
</div>



<footer class="footer">
<img src="img/Footer.png" width="1350" height="200"></footer>
</div>
</html>


